<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>
    <title>MY_WEB</title>
</head>
<body>
    <style>
        body{
            background: url(3600166.ai) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  

        }
        .box{
            position: absolute;
            width: 350px;
            height: 500px;
            background: linear-gradient(160deg, rgba(253, 253, 253, 0.114) 0%, rgba(255, 255, 255, 0.206) 100%);
            box-shadow: 0px 4px 4px rgba(255, 255, 255, 0), inset 4px 4px 4px rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            
            border-image: linear-gradient(to right, green, lightgreen);
            border-image-slice: 1;
            padding: 25px;
            border-radius: 30px;
        }
        .text_box{
                box-sizing: border-box;
                position: absolute;
                width: 300px;
                height: 38px;
                background: linear-gradient(180deg, rgba(224, 252, 121, 0) 0%, rgba(255, 255, 255, 0.158) 100%);
                border: 1px solid rgba(255, 255, 255, 0);
                box-shadow: 0px 4px 22px 2px #FFFFFF,red;
                border-radius: 10px;
        }
        
                    label{
                        display:flexbox;
                        font-size: large;
                    }
                    ::placeholder{
                        color: #918e8e;
                    }
                    .margin{
                       
                        margin-right: 80px;
                    }
                    div label button{
                        color: hwb(0 100% 0% / 0.375);
                        filter: brightness(2px);
                       
                    }
                    
                    .submit_box{
                        box-sizing: border-box;
                        position: absolute;
                        width: 100px;
                        height: 38px;
                        background: linear-gradient(180deg, rgb(255, 2, 255) 0%, rgb(28, 124, 150) 100%);
                        border: 1px solid rgba(255, 255, 255, 0);
                        box-shadow: 0px 4px 22px 2px #FFFFFF,red;
                        border-radius: 10px;
                }

.bod{
    border-bottom: 1px da red;
}
               
                button,label{
                    color: rgba(255, 255, 255, 0.669);
                }
                 .log_margin{
                    margin-left: 40px;
                 }
                 .logo_aign{

                 margin-left: 25%;
                 }
                  
                 .log{
                    position: absolute;
                    width: 300px;
                    height: 300px;
                    background:transparent;
                    box-shadow: 4px 4px 24px 2px #bfc4f674, 4px 4px 24px 2px #75a5f9;
                    backdrop-filter: blur(12px);
                    background: linear-gradient(267.21deg, #6aaef272 0%, rgba(232, 173, 248, 0.785) 90.93%);
                    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                    backdrop-filter: blur(2px);
                    border-radius: 100%;
                 }
                 .siz{
                    width: 250px;
                    height: 200px;
                 }


                 @media only screen and (max-width: 800px) {
                    body {
                        background:url("pexels-cottonbro-studio-9669110-1080x1920-25fps.mp4");
                        background-repeat: no-repeat;
                        background-size: cover;
                        height: 100%;
                     
                      
                    }
                    .box{
                        position: absolute;
                        width: 350px;
                        height: 500px;
                        background: linear-gradient(160deg, rgba(253, 253, 253, 0.114) 0%, rgba(255, 255, 255, 0.206) 100%);
                        box-shadow: 0px 4px 4px rgba(255, 255, 255, 0), inset 4px 4px 4px rgba(255, 255, 255, 0.25);
                        backdrop-filter: blur(10px);
                        
                        border-image: linear-gradient(to right, green, lightgreen);
                        border-image-slice: 1;
                        padding: 25px;
                        border-radius: 30px;
                    }
                    .siz1{
                        width: 150px;
                        height: 100px;
                     }
                     .logo_aign{

                        margin-left: 25%;
                        }
                    .text_box{
                            box-sizing: border-box;
                            position: absolute;
                            width: 300px;
                            height: 38px;
                            background: linear-gradient(180deg, rgba(224, 252, 121, 0) 0%, rgba(255, 255, 255, 0.158) 100%);
                            border: 1px solid rgba(255, 255, 255, 0);
                            box-shadow: 0px 4px 22px 2px #FFFFFF,red;
                            border-radius: 10px;
                    }
                                label{
                                    display:flexbox;
                                    font-size: large;
                                }
                                ::placeholder{
                                    color: #918e8e;
                                }
                                .margin{
                                   
                                    margin-right: 80px;
                                }
                                div label button{
                                    color: hwb(0 100% 0% / 0.375);
                                    filter: brightness(2px);
                                   
                                }
                                
                                .submit_box{
                                    box-sizing: border-box;
                                    position: absolute;
                                    width: 100px;
                                    height: 38px;
                                    background: linear-gradient(180deg, rgba(70, 170, 223, 0.635) 0%, rgba(234, 157, 234, 0.771) 100%);
                                    border: 1px solid rgba(255, 255, 255, 0);
                                    box-shadow: 0px 4px 22px 2px #FFFFFF,red;
                                    border-radius: 10px;
                            }
                            .log{
                                position: absolute;
                                width: 200px;
                                height: 200px;
                                background:transparent;
                                box-shadow: 4px 4px 24px 2px #bfc4f674, 4px 4px 24px 2px #75a5f9;
                                backdrop-filter: blur(12px);
                                background: linear-gradient(267.21deg, #6aaef272 0%, rgba(232, 173, 248, 0.785) 90.93%);
                                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                                backdrop-filter: blur(2px);
                                border-radius: 100%;
                                z-index: -1;
                                opacity: 0.9;
                             }
                           
                            button,label{
                                color: rgba(255, 255, 255, 0.669);
                            }
                             .log_margin{
                               
                                margin-left: 20px;
                             }

                  }
                @media only screen and (max-width: 600px) {
                    body {
                        background:url("pexels-cottonbro-studio-9669110-1080x1920-25fps.mp4");
                        background-repeat: no-repeat;
                        background-size: cover;
                        
                        height: 100%;
                     
                      
                    }
                    .box{
                        position: absolute;
                        width: 350px;
                        height: 500px;
                        background: linear-gradient(160deg, rgba(253, 253, 253, 0.114) 0%, rgba(255, 255, 255, 0.206) 100%);
                        box-shadow: 0px 4px 4px rgba(255, 255, 255, 0), inset 4px 4px 4px rgba(255, 255, 255, 0.25);
                        backdrop-filter: blur(10px);
                        
                        border-image: linear-gradient(to right, green, lightgreen);
                        border-image-slice: 1;
                        padding: 25px;
                        border-radius: 30px;
                    }
                    .siz1{
                        width: 150px;
                        height: 100px;
                     }
                    .text_box{
                            box-sizing: border-box;
                            position: absolute;
                            width: 300px;
                            height: 38px;
                            background: linear-gradient(180deg, rgba(224, 252, 121, 0) 0%, rgba(255, 255, 255, 0.158) 100%);
                            border: 1px solid rgba(255, 255, 255, 0);
                            box-shadow: 0px 4px 22px 2px #FFFFFF,red;
                            border-radius: 10px;
                    }
                                label{
                                    display:flexbox;
                                    font-size: large;
                                    color: black;
                                }
                                ::placeholder{
                                    color: #918e8e;
                                }
                                .margin{
                                   
                                    margin-right: 80px;
                                }
                                div label button{
                                    color: hwb(0 100% 0% / 0.375);
                                    filter: brightness(2px);
                                   
                                }
                                
                                .submit_box{
                                    box-sizing: border-box;
                                    position: absolute;
                                    width: 100px;
                                    height: 38px;
                                    background: linear-gradient(180deg, rgba(70, 170, 223, 0.635) 0%, rgba(234, 157, 234, 0.771) 100%);
                                    border: 1px solid rgba(255, 255, 255, 0);
                                    box-shadow: 0px 4px 22px 2px #FFFFFF,red;
                                    border-radius: 10px;
                            }
                            .log{
                                position: absolute;
                                width: 100px;
                                height: 100px;
                                background:transparent;
                                box-shadow: 4px 4px 24px 2px #bfc4f674, 4px 4px 24px 2px #75a5f9;
                                backdrop-filter: blur(12px);
                                background: linear-gradient(267.21deg, #6aaef272 0%, rgba(232, 173, 248, 0.785) 90.93%);
                                filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
                                backdrop-filter: blur(2px);
                                border-radius: 100%;
                                z-index: -1;
                                opacity: 0.9;
                             }
                           .o{
                            position: absolute;
                            top: 70px;
                            left:70px;
                          }
                            button,label{
                                color: rgba(255, 255, 255, 0.669);
                            }
                             .log_margin{
                               
                                margin-left: 40px;
                             }

                  }


               
    </style>
    <script>
        

    </script>
    <div class="w3-container box w3-display-right margin w3-blur w3-animate-top round" style="color: #130b0b;">
        <label for="email" style="color:rgba(0, 0, 0, 0.425);";">Email ID</label><br>
        <input class="text_box w3-hover-border-white bod" style="color:rgba(247, 146, 13, 0.97);" type="email" id="email" name="email" required autocomplete="email" placeholder="                    Email ID"><br><br><br>
        <label for="password" style="color:rgba(0, 0, 0, 0.425);" >Password</label><br>
        <input class="text_box w3-hover-border-white" style="color: #f46417;" type="password" id="password" name="password" required autocomplete="current-password" placeholder="                    Password"><br><br><br>
      <a href="page.html">  <button class="submit_box w3-display-middle">SUBMIT</button><br><br><br><br></a>
        <hr>
        <div class="w3-show-inline-block">
<img src="google logo.svg" alt="google_logo" width="50px" height="50px" class="log_margin fa-">
<lord-icon
    src="https://cdn.lordicon.com/kkjbupgp.json"
    trigger="hover"
    colors="primary:#4be1ec,secondary:#cb5eee"
    style="width:50px;height:50px" class="w3-padding-16 w3-margin-left">
</lord-icon>
</div>
    </div>
    <div class="log  w3-display-left w3-container logo_aign o">
       <img class="w3-display-middle siz1 siz" src="ch-logo-monogram-emblem-style-with-crown-shape-design-template-free-vector-PhotoRoom.png-PhotoRoom.png" alt="log" >
    </div> 
</body>
</html>